events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name language.dev; 
        root /client/public;
        charset utf-8;

        location /api/v1 {
            rewrite ^/api/v1/(.*) /$1 break;
            proxy_redirect off;
            proxy_pass http://language_python_app_1:8000;
        }
    }
}
