events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name language.dev; 
        charset utf-8;

        location / {
            root /client/public;
            index index.html index.htm index.php;
            include /etc/nginx/mime.types;
        }

        location /api/v1 {
            rewrite ^/api1/(.*) /api/v1/$1 break;
            proxy_redirect off;
            proxy_pass http://pythonapp:8000;
        }
    }
}
